// main: ../style.less

.hero {
    height: 1000px;
    background-color: @bgdark;
}
.hero__content {
    width: 654px;
    margin: 90px auto 0 0;
    position: relative;
    z-index: 2;
}
.hero__title {
    font-size: 64px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 80px;
    & span {
        color: @accentColor;
    }
}
.hero__text {
    font-size: 40px;
    color: #fff;
    margin-bottom: 100px;
}
.hero__btn {
    display: flex;
    justify-content: center;
}
.btn--no-bg {
    border: 4px solid @accentColor;
    color: #fff;
    transition: .2s ease;
    &:hover{
        background-color: @accentColor;
    }
}