// main: ../style.less

.price__container {
    padding: 86px 357px 33px;
}
.price__title {
    margin-bottom: 71px;
    & h2 {
        font-weight: 700;
        font-size: 40px;
        text-align: center;
    }
}
.accordion {
    border-top: 3px solid @accentColor;
    border-bottom: 3px solid @accentColor;
    margin-bottom: 61px;
}
.accordion__item {
    padding: 30px 50px;
    &:not(:last-child){
        border-bottom: 3px solid @accentColor;
    }
    &-active {
        & .accordion__trigger {
            & .trigger {
                &::before {
                    transform: rotate(45deg);
                }
                &::after {
                    transform: rotate(135deg);
                }
            }
        }
    }
}
.accordion__trigger {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.trigger {
    width: 35px;
    height: 35px;
    position: relative;
    &::before, &::after{
        content: '';
        position: absolute;
        top: 50%;
        right: 0;
        width: 35px;
        height: 4px;
        background-color: #000;
        transition: .4s ease;
    }
    &::after {
        transform: rotate(90deg);
    }
}
.accordion__title {
    font-size: 24px;
}
.accordion__text {
    font-size: 20px;
    height: 0;
    overflow: hidden;
    opacity: 0;
}
.price__text {
    font-size: 28px;
    line-height: 1.2;
    text-align: center;
    margin: 0 auto 45px;
    max-width: 980px;
}
.price__btn {
    & .btn {
        margin: 0 auto;
    }
}