// main: ../style.less

.services {
    background-color: @bgrey;
    padding-top: 70px;
}
.services__slider {
    width: 90%;
    height: 700px;
    padding: 0 50px;
    margin: 0 auto;
}
.swiper-button-prev,
.swiper-button-next {
    color: #9e9494;
}
.swiper-slide-active {
    & .slide__wrapper{
        transform: scale(1.2);
    }
}

.services__title {
    margin-bottom: 10px;
    & h2 {
        font-weight: 700;
        font-size: 40px;
        text-align: center;
    }
}
.services__slider-wrapper {
    align-items: center;
}
.services__slider-slide {
    display: flex;
    align-items: center;
    justify-content: center;
}
.slide__wrapper {
    width: 400px;
    height: 500px;
    padding: 30px;
    border-radius: 15px;
    background-color: #fff;
    text-align: center;
    transition: .3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}
.slide__img {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 60%;
    transition: .2s ease;
    & img {
        object-position: center;
    }
}
.slide__title {
    flex: 0 0 8%;
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 15px;
    transition: .2s ease;
}
.slide__text {
    flex: 0 0 30%;
    font-size: 20px;
    line-height: 1.1;
    transition: .2s ease;
}