// main: ../style.less

.status {
    background-color: @bgrey;
    height: 1000px;
    overflow: hidden;
}
.status__container {
    height: 100%;
    position: relative;
}
.status__bg {
    position: absolute;
    left: 30.5%;
    top: 15px;
    img {
        object-fit: cover;
        position: relative;
        z-index: 3;
    }
    &::before {
        content: '';
        top: 176px;
        right: 428px;
        position: absolute;
        width: 467px;
        height: 467px;
        background-color: @accentColor;
        filter: blur(100px);
        z-index: 2;
    }
    &::after {
        content: '';
        bottom: 191px;
        left: 445px;
        position: absolute;
        width: 467px;
        height: 467px;
        background-color: @accentColor;
        filter: blur(100px);
        z-index: 2;
    }
}
.status__content {
    margin: 0 84px;
    background-color: #fff;
    border-radius: 15px;
    padding: 60px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: absolute;
    bottom: 64px;
    right: 84px;
    left: 84px;
    z-index: 4;
}
.status__right {
    flex: 1 1 52%;
}
.status__title {
    flex: 1 1 48%;
    h2 {
        font-size: 64px;
        font-weight: 700;
        line-height: 1.22;
    }
}
.status__text {
    font-size: 24px;
    line-height: 1.22;
    margin-bottom: 50px;
    text-align: center;
}
.status__form {
    display: flex;
    align-items: center;
    justify-content: center;
}
.status__input {
    width: 497px;
    margin-right: 43px;
    padding: 15px;
    border-radius: 15px;
    border: 1px solid #000;
    font-size: 24px;
    text-align: center;
    &::-webkit-input-placeholder {
        font-size: 24px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
    }
    &:-moz-placeholder {
        font-size: 24px;
        font-family: 'Montserrat', sans-serif;
        text-align: center;
    }
    &:focus {
        border: 1px solid @accentColor;
    }
}
.status__btn {
    width: 73px;
    height: 73px;
    border-radius: 50%;
    border: 3px solid @accentColor;
}

.status__info {
    flex: 1 1 100%;
    display: none;
    align-items: center;
    justify-content: space-between;
    margin-top: 127px;
}
.status__info-left {
    border-radius: 15px;
    border: 1px solid #000;
    padding: 30px;
    flex: 1 1 64%;
    display: flex;
}
.status__info-left-item {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    &:first-child{
        padding-right: 15px;
    }
    &:last-child{
        padding-left: 15px;
    }
}
.receipt {
    margin-bottom: 35px;
}
.model {
    margin-bottom: 35px;
}
.status__info-right {
    flex: 1 1 36%;
    text-align: right;
}
.text {
    font-size: 32px;
    font-weight: 600;
    line-height: 1.22;
    margin-bottom: 34px;
}
.number {
    width: 370px;
    padding-left: 50px;
    margin-left: auto;
    color: @accentColor;
    font-size: 36px;
    font-weight: 600;
    position: relative;
    a {
        color: inherit;
    }
}