// main: ../style.less


// color --------------------
@accentColor: #109D9A;
@bgdark: #000000;
@bgrey: #F1EEEE;

// slider --------------------
@index: calc(1vw + 1vh);
@transitionSlider: .1s cubic-bezier(.2, .6, 0, 1);